/* Box Model Hack */
* {
     box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     border: 3px solid black;
     min-height: 80vh;
}

form {
     height: 100%;
     background-color: tan;
     border-top: 3px solid black;
     padding-bottom: 10px;
}

ul {
     list-style-type: none;
     padding-left: 0;
}


/******************************************
/* LAYOUT
/*******************************************/
/* header {

}

footer {

} */

header, body, footer {
     width: 400px;
     margin: 50px auto;
     text-align: center;

}

h2 {
     margin-top: 0
}

h3 {
     margin-top: 10px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/

/* #deck-container {
     height: 100vh;
     display: grid;
     place-items: center;
} */

ul {
     list-style-type: none;
}

img {
     margin: 10px 10px 0 10px;
     border-radius: 5px;
     filter: drop-shadow(5px 5px 5px black)
}

img:hover {
     opacity: 0.6;
     filter: drop-shadow(10px 10px 10px black);
}

img:active {
     transform: scale(1.05)
}

.deck-card-delete {
     width: 240;
     height: 330;
     background: transparent;
     border: none !important;
     font-size:0;
}

.name-input {
     height: 100px;
     background-color: tan;
}

.type-input-div{
     margin: 0 auto;
}
.type-input{
     margin-left: 15px;
     margin-right: 1px;
}

#card-container {
     height: 40vh;
     display: grid;
     place-items: center;
}

#deck-container {
     height: 40vh;
     display: grid;
     place-items: center;
}

.slider {
     width: 100%;
     max-width: 400px;
     height: 400px;
     position: relative;
     overflow: hidden;
     border-radius: 15px;
}

.slide {
     width: 100%;
     max-width: 400px;
     height: 350px;
     position: absolute;
     transition: all 0.5s;
}

.slide img {
     object-fit: cover;
}

#delete-deck-button {
     position: relative;

     z-index: 10px;
     cursor: pointer;

}

.search-btn-prev, .search-btn-next {
     position: absolute;
     margin-top: 125px;
     margin-left: 725px;
     margin-right: 725px;
     width: 40px;
     height: 250px;
     padding: 10px;
     border: none;
     border-radius: 15px;
     z-index: 10px;
     cursor: pointer;
     background-color: rgba(124, 76, 76, 0.50);
     font-size: 18px;
}

.deck-btn-prev, .deck-btn-next {
     position: absolute;
     margin-top: 575px;
     margin-left: 725px;
     margin-right: 725px;
     width: 40px;
     height: 250px;
     padding: 10px;
     border: none;
     border-radius: 15px;
     z-index: 10px;
     cursor: pointer;
     background-color: rgb(124, 76, 76, 0.50);
     font-size: 18px;
}

.btn:active {
     transform: scale(1.1);
}

.search-btn-prev, .deck-btn-prev {
     top: 45%;
     left: 2%
}

.search-btn-next, .deck-btn-next {
     top: 45%;
     right: 2%;
}