PORT = 8000
MONGO_URI = mongodb+srv://Zolere:Yggdrasil99!!@deck-builder.vtmbkox.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 246964692539-agqllnq2niumvq4dg1gm92hhao5ai6ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

LOGIN = Zolere / Yggdrasil99!!
